[project]
project_path = D:\WorkSpace\python\download-website\

[database]
ip   = localhost
port = 27017
db   = download_website

[collector]
sleep_time   = 3
depth        = 0
url_count    = 2000
max_size     = 200000
allowed_null_times = 5

[parser]
parser_count = 100
url_count = 3
sleep_time = 1